<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaitDialog</class>
 <widget class="QDialog" name="WaitDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ждём</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Ждём подключения к порту 99999...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="m_pPbCloseProgram">
     <property name="text">
      <string>Закрыть программу</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
